@font-face {
  font-family: "iconfont"; /* Project id 3645649 */
  src: url('//at.alicdn.com/t/c/font_3645649_ybd5uxf3yw.woff2?t=1746443775635') format('woff2'),
       url('//at.alicdn.com/t/c/font_3645649_ybd5uxf3yw.woff?t=1746443775635') format('woff'),
       url('//at.alicdn.com/t/c/font_3645649_ybd5uxf3yw.ttf?t=1746443775635') format('truetype'),
       url('//at.alicdn.com/t/c/font_3645649_ybd5uxf3yw.svg?t=1746443775635#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-fenxiang:before {
  content: "\e6cd";
}

.icon-shengyin:before {
  content: "\e8b8";
}

.icon-huahua:before {
  content: "\edfc";
}

.icon-location-3d:before {
  content: "\e604";
}

.icon-dingwei:before {
  content: "\e900";
}

.icon-tuiguang:before {
  content: "\e645";
}

.icon-vip2:before {
  content: "\e605";
}

.icon-erweima1:before {
  content: "\e6de";
}

.icon-shangpin:before {
  content: "\e6df";
}

.icon-address1:before {
  content: "\e6e0";
}

.icon-wode-saomagou:before {
  content: "\e6e1";
}

.icon-wode-fenxiao:before {
  content: "\e6e2";
}

.icon-bigouma:before {
  content: "\e6e3";
}

.icon-service1:before {
  content: "\e6e4";
}

.icon-fasonghaoyou1:before {
  content: "\e6e5";
}

.icon-whole-dial2:before {
  content: "\e6dd";
}

.icon-identitycard1:before {
  content: "\e6dc";
}

.icon-location-line2:before {
  content: "\e6e6";
}

.icon-map-line2:before {
  content: "\e6e7";
}

.icon-timepickers1:before {
  content: "\e6e8";
}

.icon-whole-delete2:before {
  content: "\e6e9";
}

.icon-copy2:before {
  content: "\e6ea";
}

.icon-TabBar-huodong:before {
  content: "\e6db";
}

.icon-map-line1:before {
  content: "\e6d2";
}

.icon-whole-dial1:before {
  content: "\e6d3";
}

.icon-location-line1:before {
  content: "\e6d4";
}

.icon-timepickers:before {
  content: "\e6d5";
}

.icon-whole-delete1:before {
  content: "\e6d6";
}

.icon-copy1:before {
  content: "\e6d7";
}

.icon-identitycard:before {
  content: "\e6d8";
}

.icon-erweima:before {
  content: "\e634";
}

.icon-fenxiaoguanli:before {
  content: "\e624";
}

.icon-xiangpi:before {
  content: "\e67f";
}

.icon-client:before {
  content: "\e6ae";
}

.icon-shouhuo:before {
  content: "\e60b";
}

.icon-home:before {
  content: "\e63a";
}

.icon-fasonghaoyou:before {
  content: "\e6ac";
}

.icon-wode-zhanghuyushezhi:before {
  content: "\e6ab";
}

.icon-whole-Approval1:before {
  content: "\e6a5";
}

.icon-wode-pintuan:before {
  content: "\e6a6";
}

.icon-whole-requestnote1:before {
  content: "\e6aa";
}

.icon-dropdownpfeil:before {
  content: "\e6b8";
}

.icon-augment:before {
  content: "\e6b6";
}

.icon-reduce:before {
  content: "\e6b5";
}

.icon-whole-BacktoTop:before {
  content: "\e6ad";
}

.icon-allread:before {
  content: "\e6a9";
}

.icon-more:before {
  content: "\e6a8";
}

.icon-map-line:before {
  content: "\e6a7";
}

.icon-alipay:before {
  content: "\e6a2";
}

.icon-wechat:before {
  content: "\e6a3";
}

.icon-takephotos-acreage:before {
  content: "\e6a4";
}

.icon-update:before {
  content: "\e69e";
}

.icon-close:before {
  content: "\e6a1";
}

.icon-show1:before {
  content: "\e69a";
}

.icon-hide1:before {
  content: "\e69b";
}

.icon-byhand:before {
  content: "\e684";
}

.icon-all:before {
  content: "\e686";
}

.icon-takephotos:before {
  content: "\e688";
}

.icon-whole-Approval:before {
  content: "\e689";
}

.icon-whole-addpeople:before {
  content: "\e681";
}

.icon-whole-contacts:before {
  content: "\e682";
}

.icon-whole-bills:before {
  content: "\e683";
}

.icon-whole-expenseaccount:before {
  content: "\e685";
}

.icon-whole-requestnote:before {
  content: "\e687";
}

.icon-whole-inform:before {
  content: "\e66f";
}

.icon-whole-addbills:before {
  content: "\e67e";
}

.icon-cannot:before {
  content: "\e653";
}

.icon-whole-arrows-down:before {
  content: "\e664";
}

.icon-whole-arrows-left:before {
  content: "\e665";
}

.icon-tabbar-sort-just:before {
  content: "\e666";
}

.icon-whole-arrows-up:before {
  content: "\e667";
}

.icon-whole-textclealing:before {
  content: "\e668";
}

.icon-popupmenupopupmenu-close:before {
  content: "\e669";
}

.icon-whole-arrows-right:before {
  content: "\e66a";
}

.icon-tabbar-filtrate:before {
  content: "\e66b";
}

.icon-copy:before {
  content: "\e66c";
}

.icon-edit:before {
  content: "\e66d";
}

.icon-hide:before {
  content: "\e66e";
}

.icon-Loading:before {
  content: "\e670";
}

.icon-show:before {
  content: "\e671";
}

.icon-refresh:before {
  content: "\e672";
}

.icon-location-line:before {
  content: "\e673";
}

.icon-whole-delete:before {
  content: "\e674";
}

.icon-whole-addandnew-acreage:before {
  content: "\e675";
}

.icon-whole-location-acreage:before {
  content: "\e676";
}

.icon-whole-addandnew:before {
  content: "\e677";
}

.icon-whole-lessanddelete-acreage:before {
  content: "\e678";
}

.icon-whole-location-current:before {
  content: "\e679";
}

.icon-whole-lessanddelete:before {
  content: "\e67a";
}

.icon-whole-dial-acreage:before {
  content: "\e67b";
}

.icon-whole-search:before {
  content: "\e67c";
}

.icon-whole-dial:before {
  content: "\e67d";
}

.icon-navbar-back:before {
  content: "\e651";
}

.icon-address:before {
  content: "\e652";
}

.icon-city:before {
  content: "\e654";
}

.icon-cellandinput-required:before {
  content: "\e655";
}

.icon-whole-note-acreage:before {
  content: "\e656";
}

.icon-whole-error:before {
  content: "\e657";
}

.icon-whole-error-acreage:before {
  content: "\e658";
}

.icon-service:before {
  content: "\e659";
}

.icon-whole-explain-acreage:before {
  content: "\e65a";
}

.icon-whole-explain:before {
  content: "\e65b";
}

.icon-whole-note:before {
  content: "\e65c";
}

.icon-whole-warning-acreage:before {
  content: "\e65d";
}

.icon-whole-right-acreage:before {
  content: "\e65e";
}

.icon-whole-time-acreage:before {
  content: "\e65f";
}

.icon-whole-warning:before {
  content: "\e660";
}

.icon-whole-time:before {
  content: "\e661";
}

.icon-whole-right:before {
  content: "\e662";
}

.icon-multiplecheckbox-pitch:before {
  content: "\e663";
}

.icon-tabbar-home-pitch:before {
  content: "\e649";
}

.icon-tabbar-message-pitch:before {
  content: "\e64a";
}

.icon-tabbar-mine-pitch:before {
  content: "\e64b";
}

.icon-tabbar-work-pitch:before {
  content: "\e64c";
}

.icon-tabbar-mine-routine:before {
  content: "\e64d";
}

.icon-tabbar-message-routine:before {
  content: "\e64e";
}

.icon-tabbar-home-routine:before {
  content: "\e64f";
}

.icon-tabbar-work-routine:before {
  content: "\e650";
}
